{
  "name": "chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "AI chatbot application",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "type-check": "turbo run type-check",
    "add-component": "pnpm dlx shadcn@latest add --cwd packages/ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "turbo": "^2.5.8"
  }
}
